<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="IMG_03.jpeg" type="image/jpeg">
        <title>
            My Beat
        </title>
    </head>
    <body style="position: relative;">
        <div style="position: absolute; z-index: 2; padding-bottom: 120px;">
            <nav id="nav_style">
                <ul id="ul_style">
                    <li>
                        <a href="index.html" id="nav_a_style">Home</a>
                    </li>
                    <li>
                        <a href="biography_page.html" id="nav_a_style">Biography</a>
                    </li>
                    <li>
                        <a id="nav_a_style" href="skills_page.html">Skills</a>
                    </li>
                    <li>
                        <a id="nav_a_style" href="resume_page.html">Resume</a>
                    </li>
                    <li>
                        <a href="gallery_page.html" id="nav_a_style">Photo Gallery</a>
                    </li>
                    <li>
                        <a href="mybeat_page.html" id="nav_a_style">My Beat</a>
                    </li>
                    <li>
                        <a href="films_page.html" id="nav_a_style">Films</a>
                    </li>
                </ul>
            </nav>

            <section style="margin: 0 10%;">
                <div class="container">
                    <h1 style="font-size: 58px; text-align: center;">BEAT</h1>
                    <div style="background-color: #CD7C86; padding: 52px; border-radius: 10px; margin: auto;">
                        <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-indent: 70px; margin: 50px; color: white;">
                            <div id="likes_pic_container">
                                <div class="picture-container">
                                <a target="display" href="gas.png">
                                    <img src="gas.png" alt="Image 1">
                                </a>
                            </div>
                            <p>Guilty as Sin</p>
                            <audio controls>
                                <source src="gulity.mp3">
                            </audio>
                            </p>

                            <div id="likes_pic_container">
                                <div class="picture-container">
                                <a target="display" href="thefeels.png">
                                    <img src="thefeels.png" alt="Image 1">
                                </a>
                            </div>
                            <p>The Feels</p>
                            <audio controls>
                                <source src="TWICE The Feels MV Teaser 2.mp3">
                            </audio>
                            </p>

                            <div id="likes_pic_container">
                                <div class="picture-container">
                                <a target="display" href="aboutyou.png">
                                    <img src="aboutyou.png" alt="Image 1">
                                </a>
                            </div>
                            <p>About You</p>
                            <audio controls>
                                <source src="about_you.mp3">
                            </audio>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
